PORT=3001
MONGO_URI=mongodb+srv://stormhero88:JT7zWfGLScgqFmgU@cluster0.7uo84z0.mongodb.net/mvc_project_lab9?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=JT7zWfGLScgqFmgU
DB_USER=stormhero88